---
- name: Display a Custom Message Using Variables
  hosts: all
  gather_facts: false

  vars:
    name: Aniket
    city: Pune

  tasks:
    - name: Show name and city information
      debug:
        msg: "Myself {{ name }} i'm from {{ city }}"
